# Merge_files
```
Компиляция из merge_files/src/
Примеры
```
```
java Sorting -i -a out.txt file1.txt (для целых чисел по возрастанию)
java Sorting -s out.txt file1.txt file2.txt file3.txt (для строк по возрастанию)
java Sorting -d -s out.txt file1.txt file2.txt (для строк по убыванию)
```

```
java 20.0.2 2023-07-18
Java(TM) SE Runtime Environment (build 20.0.2+9-78)
Java HotSpot(TM) 64-Bit Server VM (build 20.0.2+9-78, mixed mode, sharing)
```